# Primitives.conf
# This file configures the com.secarta.httpsec.Primitives class.
# It allows you to override the default service and algorithm specifiers,
# insert JCE providers, and set the default Diffie-Hellman MODP group.


# JCE providers
# The "providers" parameter is a space separated list of JCE provider class names.
# Each entry can also have an index appended after a colon - <class-name>:<index>.

providers = org.bouncycastle.jce.provider.BouncyCastleProvider:2


# JCE service/algorithm specifiers and providers
# Each of these parameters are used by org.httpsec.Primitives to locate JCE objects.
# the *.provider parameter associates a specific provider with each service/algorithm.

# Hash                          = SHA-256
# Hash.provider                 =

# Hmac                          = HmacSHA256
# Hmac.provider                 =

# for most providers:
# PublicKeyCipher               = RSA/NONE/OAEPWithSHA1AndMGF1Padding
# PublicKeyCipher.provider      =

# if using rsa jsafe:
# PublicKeyCipher               = RSA/ECB/OAEPWithSHA1AndMGF1Padding
# PublicKeyCipher.provider      = JsafeJCE

# BlockCipher                   = AES/ECB/NoPadding
# BlockCipher.provider          =

# StreamCipher                  = AES/CBC/PKCS5Padding
# StreamCipher.provider         =

# PublicKeyGenerator            = RSA
# PublicKeyGenerator.provider   =

# PublicKeyFactory              = RSA
# PublicKeyFactory.provider     =

# DHGenerator                   = DiffieHellman
# DHGenerator.provider          =

# DHAgreement                   = DiffieHellman
# DHAgreement.provider          =

# CertificateFactory            = X.509
# CertificateFactory.provider   =

# Signature                     = SHA256withRSAandMGF1
# Signature.provider            =

# SecureRandom                  = SHA1PRNG
# SecureRandom.provider         =


# Set default Diffie-Hellman MODP group
# The supported groups are rfc3526#14, rfc3526#15, rfc3526#16, rfc3526#17, rfc3526#18

# DHGroup = rfc3526#14
